cmd: python3 src/split.py
deps:
- path: requirements.txt
  md5: 1f60dd42db13607054b97dfb6f6756ac
  size: 122
- path: resources/train.csv
  md5: f147942c91d00d754503775341d13682
  size: 987712
- path: src/split.py
  md5: 651034bed20aa4c933dd372dfbb1347b
  size: 568
params:
  params.yaml:
    split:
      seed: 1
      test_size: 0.2
      shuffle: true
outs:
- path: resources/test_data.csv
  md5: 0e9773795889ab90473a9963c8bf5edd
  size: 198358
- path: resources/train_data.csv
  md5: be30ba4afb8f8bb7ce91390e65bbfead
  size: 789386
