cmd: python3 src/train.py
deps:
- path: requirements_repro.txt
  md5: 3e3219a71f9a580f95a3b0ba8bdd7cad
  size: 283
- path: resources/train_data.csv
  md5: be30ba4afb8f8bb7ce91390e65bbfead
  size: 789386
- path: src/train.py
  md5: bf4ce87015d7fa53cd73c2bff2796b24
  size: 1027
params:
  params.yaml:
    train:
      penalty: elasticnet
      solver: saga
      l1_ratio: 0.2
      C: 1
      random_state: 42
outs:
- path: resources/model.pkl
  md5: c8ef6618d3ca44bde85279498488a04a
  size: 1002463
